type Query {
    players: [Player]
    player(id: ID!): Player
    playerByName(name: String!): Player

    playerStats(id: ID!): [PlayerStats]
    playerStatsByPlayerId(id: ID!): PlayerStats
    playerStatsByName(name: String!): PlayerStats
}

type Mutation {
    addPlayer(name: String!): Player
    updatePlayer(id: ID!, name: String!): Player
    removePlayer(id: ID!): ID
    removePlayerByName(name: String!): ID

    updatePlayerStats(id: ID!, wins: Int!, losses: Int!, kills: Int!, deaths: Int!, assists: Int!, kda: Float!, money: Int!): PlayerStats
    resetPlayerStats(id: ID!): PlayerStats
}

type Player {
    id: ID!
    name: String!
    stats: PlayerStats
}

type PlayerStats {
    id: ID!
    wins: Int!
    losses: Int!
    kills: Int!
    deaths: Int!
    assists: Int!
    kda: Float!
    money: Int!
}