spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*
